{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=master;User Id=sa;Password=MyV3ryStrong@Passw0rd"
  },
  //"ConnectionStrings": {
  //  "MyConnectionstring": "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;"
  //},
  //"Data": {
  //  "ConnectionStrings": {
  //    "Sample": "Server=.;Initial Catalog=master;Integrated Security=true"
  //  }
  //},
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost\\sqlexpress;database=webapi-7-template; trusted_connection=true"
  //},
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Sixteen, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:yyyy:MM:dd HH:mm:ss} {Level:u4}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "My Health Checks",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHostss": "*"
}
